DEBUG=false

DEBUG_ANALYZER=false

# prodction, test, and development
ENV=prodction 

# defualt database name
DB_NAME=p2pdb


# defualt p2pdb config database name
DB_INFORMATION_NAME=information


# defualt database table name
DB_TABLE_NAME=test

# Location of the data store
DATA_PATH=/Users/rockli/go/src/p2pdb/data 


# Location of the internal data store
INTERNAL_DATA_PATH=/Users/rockli/go/src/p2pdb/data/internal

# memory or file
STORAGE_ENGINE=file 

# the server port 
PORT=3306

# the server ip address
LOCALHOUST=localhost 

# public key 
PUBLICKKEY= 1cd65d23d72932f5ca2328988d19a5b11fbab1f4c921ef2471768f1773bd56de

# log level for the message logfmt  
LOG_LEVEL=TRACE

# log level for the message logfmt  
LOG_FORMATE=file